# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBdh1kqr0qN7L5qtDA7L1ZJsk_L6-gCExs
FIREBASE_AUTH_DOMAIN=secucitoyen.firebaseapp.com
FIREBASE_PROJECT_ID=secucitoyen
FIREBASE_STORAGE_BUCKET=secucitoyen.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=645083592857
FIREBASE_APP_ID=1:645083592857:web:7450f9e2055f4bc835e008

# Autres configurations
NODE_ENV=development
PORT=3000